<!DOCTYPE html>
<html lang="en">
<head>

     <title>Patrick's Online Portfolio - Profile HTML Page</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">
<!--
Tooplate 2120 Ben Resume
https://www.tooplate.com/view/2120-ben-resume
-->
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="#">
                Patrick Portfolio 
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#intro" class="nav-link smoothScroll">Introduction</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">About Me</a>
                    </li>

                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link smoothScroll">Projects</a>
                    </li>

                    <li class="nav-item">
                      <a href="#experiences" class="nav-link smoothScroll">Experiences</a>
                  </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>

                <div class="mt-lg-0 mt-3 mb-4 mb-lg-0">
                    <a href="https://raw.githubusercontent.com/patrickgonzaga/cv/b655796aa9df9b593a69ec08b87f34c58b092dce/CV_Patrick_Gonzaga.pdf" class="custom-btn btn" download>Download CV</a>
                </div>
            </div>

        </div>
    </nav>


    <!-- HERO -->
    <section class="hero d-flex flex-column justify-content-center align-items-center" id="intro">

         <div class="container">
            <div class="row">

                  <div class="mx-auto col-lg-5 col-md-5 col-10">
                      <img src="images/pat.jpg" class="img-fluid" alt="Patrick Resume HTML Template">
                  </div>

                   <div class="d-flex flex-column justify-content-center align-items-center col-lg-7 col-md-7 col-12">
                        <div class="hero-text">

                            <h1 class="hero-title">👋 Patrick, a Senior Engineer </h1>

                            <a href="mailto:patrickgonzaga@gmail.com" class="email-link">
                                patrickgonzaga@gmail.com
                            </a>
                          
                        </div>
                    </div>
            </div>
        </div>
    </section>


    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="mb-4">About Me</h3>

                    <p>A results-driven software engineer and team lead with over 15 years of hands-on experience in the full Software Development Life Cycle, from design through implementation. Proven expertise in designing and implementing complex solutions, devising and executing iterative processes, and driving end-to-end change management. A skilled problem solver with a strong focus on delivering high-quality, scalable solutions that meet business needs.  </p>

                    <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
                        <li><strong>Full Name :</strong>Patrick James Lee Gonzaga</li>

                        <li><strong>Date of Birth:</strong>26 November 1983</li>

                        <li><strong>Skype :</strong>patrickgonzaga</li>

                        <li><strong>Email :</strong>patrickgonzaga@gmail.com</li>

                        <li><strong>Contact No (PH):</strong>(+63) 929-492-4510</li>

                        <li><strong>LinkedIn :</strong><a href="https://www.linkedin.com/in/patrick-gonzaga/">Patrick LinkedIn</a></li>

                    </ul>
                </div>

                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="images/true-agency.jpg" class="about-image img-fluid" alt="Ben's Resume HTML Template">
                </div>

            </div>
            <div class="row about-third">
            	<div class="col-lg-4 col-md-4 col-12">
                <h4>SAP (SYSTEMS, APPLICATIONS & PRODUCTS): </h4>
                <p>Material Management (MM), BOM, Routing, Production Planning (PP), CO (Controlling) Modules and ABAP / FM Development.</p>
                <h4>PROJECT MANAGEMENT TOOLS: </h4>
                <p>ClickUp, Jira, Confluence, Slack.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                <h4>PROGRAMMING / SCRIPTING: </h4>
                <p>VB.NET, C#, ASP.NET, HTML5, CSS3, JavaScript and PHP.</p>
                <h4>BUSINESS INTELLIGENCE: </h4>
                <p>Tibco Spotfire.</p>                
                </div>
                <div class="col-lg-4 col-md-4 col-12">
				        <h4>AWS: </h4>
                <p>Simple Storage Service (S3), Simple Queue Service (SQS)</p>
                <h4>DATABASE: </h4>
                <p>Microsoft Access, Microsoft SQL Server, Oracle (Oracle PL/SQL), Postgre, MongoDB, and MySQL.</p>
                <h4>VERSION CONTROL: </h4>
                <p>Github.</p>
                
                </div>
            </div>
        </div>
    </section>

    <!-- PROJECTS -->
     <section class="testimonials section-padding" id="testimonials">
          <div class="container">
               <div class="row">

                    <div class="col-12">
                        <h3 class="mb-5 text-center">Projects</h3>

                        <div class="owl-carousel owl-theme" id="testimonials-carousel">
                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <img src="images/testimonials/SAP.png" class="img-fluid" alt="SAP">
                                    </div>

                                    <div class="testimonials-info">
                                        <p>Team Lead in implementing SAP and interfacing with MES programs with tight budget and schedule. Specializing in MM, PP, CO, and ABAP Modules.</p>

                                        <h6 class="mb-0">SAP</h6>
                                        <span>(SYSTEMS, APPLICATIONS & PRODUCTS)</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                              <div class="testimonials-thumb d-flex">
                                  <div class="testimonials-image">
                                      <img src="images/testimonials/report.png" class="img-fluid" alt="Management Report image">
                                  </div>

                                  <div class="testimonials-info">
                                      <p>In-charge of data preparation and design of all data driven insights and analytics for  management and production reporting use to a better cost analysis and decision making using Business Intelligence Tool TIBCO Spotfire.</p>

                                      <h6 class="mb-0">Management Reports</h6>
                                      <span>Reporting</span>
                                  </div>
                              </div>
                          </div>

                            <div class="item">
                              <div class="testimonials-thumb d-flex">
                                  <div class="testimonials-image">
                                      <img src="images/testimonials/handheld.png" class="img-fluid" alt="Handheld image">
                                  </div>

                                  <div class="testimonials-info">
                                      <p>Developed handheld applications linked to the main system for
                                        better productivity and efficiency.</p>

                                      <h6 class="mb-0">Handheld Scanning System</h6>
                                      <span>Handheld Device</span>
                                  </div>
                              </div>
                          </div>

                            <div class="item">
                              <div class="testimonials-thumb d-flex">
                                  <div class="testimonials-image">
                                      <img src="images/testimonials/ePacking.png" class="img-fluid" alt="ePacking image">
                                  </div>

                                  <div class="testimonials-info">
                                      <p>POKA YOKE (Japanese term for “mistake-proofing”) prevention
                                        system to display the lot packing materials and indications linked
                                        with Vision and Henkovac Machine to ensure correct desiccant and
                                        indication card was placed and lot undergo dry pack in Henkovac
                                        Machine.</p>

                                      <h6 class="mb-0">e-Packing</h6>
                                      <span>with Vision and Henkovac</span>
                                  </div>
                              </div>
                          </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <img src="images/testimonials/eLTS.png" class="img-fluid" alt="eLTS image">
                                    </div>

                                    <div class="testimonials-info">
                                        <p>POKA YOKE prevention system to avoid customer leak out and complains ensuring lots 
                                          movement follow the correct sequence of flows and making all information widely available.</p>

                                        <h6 class="mb-0">eLTS</h6>
                                        <span>e-Lot Traveler Slip</span>
                                    </div>
                                </div>
                            </div>

                           

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <img src="images/testimonials/helpdesk.png" class="img-fluid" alt="Helpdesk image">
                                    </div>

                                    <div class="testimonials-info">
                                        <p>RSKL Help desk which provides a Single Point of Contact ("SPOC") to
                                          meet the communication needs of both all users from all
                                          departments.</p>

                                        <h6 class="mb-0">RSKL Helpdesk</h6>
                                        <span>Service Desk</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

               </div>
          </div>
        </section>

   <!--   Certificates
     <section class="certificates section-padding" id="certificates">
      <div class="container">
           <div class="row">

                <div class="col-12">
                    <h3 class="mb-5 text-center">Projects</h3>

                    <div class="owl-carousel owl-theme" id="certificates-carousel">
                        <div class="item">
                            <div class="certificates-thumb d-flex">
                                <div class="certificates-image">
                                    <img src="images/testimonials/SAP.png" class="img-fluid" alt="SAP">
                                </div>

                                <div class="certificates-info">
                                    <p>Team Lead in implementing SAP and interfacing with MES programs with tight budget and schedule. Specializing in MM, PP, CO, and ABAP Modules.</p>

                                    <h6 class="mb-0">SAP</h6>
                                    <span>(SYSTEMS, APPLICATIONS & PRODUCTS)</span>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                          <div class="certificates-thumb d-flex">
                              <div class="testimonials-image">
                                  <img src="images/testimonials/report.png" class="img-fluid" alt="Management Report image">
                              </div>

                              <div class="certificates-info">
                                  <p>Handles data preparation and design of all data driven insights and analytics for  management and production use to a better cost analysis and decision making using Business Intelligence Tool TIBCO Spotfire.</p>

                                  <h6 class="mb-0">Management Reports</h6>
                                  <span>Reporting</span>
                              </div>
                          </div>
                      </div>

                        <div class="item">
                          <div class="certificates-thumb d-flex">
                              <div class="certificates-image">
                                  <img src="images/testimonials/handheld.png" class="img-fluid" alt="Handheld image">
                              </div>

                              <div class="certificates-info">
                                  <p>Developed handheld applications linked to the main system for
                                    better productivity and efficiency.</p>

                                  <h6 class="mb-0">Handheld Scanning System</h6>
                                  <span>Handheld Device</span>
                              </div>
                          </div>
                      </div>

                        <div class="item">
                          <div class="certificates-thumb d-flex">
                              <div class="certificates-image">
                                  <img src="images/testimonials/ePacking.png" class="img-fluid" alt="ePacking image">
                              </div>

                              <div class="certificates-info">
                                  <p>POKA YOKE (Japanese term for “mistake-proofing”) prevention
                                    system to display the lot packing materials and indications linked
                                    with Vision and Henkovac Machine to ensure correct desiccant and
                                    indication card was placed and lot undergo dry pack in Henkovac
                                    Machine.</p>

                                  <h6 class="mb-0">e-Packing</h6>
                                  <span>with Vision and Henkovac</span>
                              </div>
                          </div>
                      </div>

                        <div class="item">
                            <div class="certificates-thumb d-flex">
                                <div class="certificates-image">
                                    <img src="images/testimonials/eLTS.png" class="img-fluid" alt="eLTS image">
                                </div>

                                <div class="certificates-info">
                                    <p>POKA YOKE prevention system to avoid customer leak out and complains ensuring lots 
                                      movement follow the correct sequence of flows and making all information widely available.</p>

                                    <h6 class="mb-0">eLTS</h6>
                                    <span>e-Lot Traveler Slip</span>
                                </div>
                            </div>
                        </div>

                       

                        <div class="item">
                            <div class="certificates-thumb d-flex">
                                <div class="certificates-image">
                                    <img src="images/testimonials/helpdesk.png" class="img-fluid" alt="Helpdesk image">
                                </div>

                                <div class="certificates-info">
                                    <p>RSKL Help desk which provides a Single Point of Contact ("SPOC") to
                                      meet the communication needs of both all users from all
                                      departments.</p>

                                    <h6 class="mb-0">RSKL Helpdesk</h6>
                                    <span>Service Desk</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

           </div>
      </div>
    </section> -->

     <!-- FAQ -->
     <section class="faq section-padding" id="experiences">
        
        <div class="container">
            
            <div class="row">

                <div class="col-lg-12 col-12">
                    <h3 class="mb-5">Professional Experiences</h3>
                    <div class="accordion" id="accordionExample">
						<div class="card">
                        <div class="card-header" id="headingZero">
                          <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Emapta (2021 - present)
                            </button>
                          </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingZero" data-parent="#accordionExample">
                          <div class="card-body">
                            <p><b>Net Developer (2021 - 2023)</b></p>
                            <p><i>Client: Optima Technology AU (Formerly known as BillIdentity / BidEnergy)<br>
                              Website: https://www.optimatech.io
                              </i></p>
                            <p><li>Worked in an Agile team of .NET developers from all across the globe for a fast-paced software development.</li></p>
                            <p><li>Collaborated in the development of a highly scalable web application architecture utilizing AWS S3 and SQS for efficient and reliable storage and messaging solutions.</li></p>
                            <p><li>Responsible for the design, development, refactoring, and maintenance of the Optimatech application implemementing efficient and reliable best software practices.</li></p>
                            <p><li>Brainstorm in code review sessions enforcing coding standards and maintainability, resulting in a 20% increase in overall code quality.</li></p>
                            <p><li>Created and maintained top-notch functional and technical documentation using Confluence, resulting in a remarkable 50% improvement in knowledge sharing and software development and troubleshooting efficiency.</li></p>
                            <p><li>Successfully deployed code to Test, UAT and production environments using Buildkite, ensuring minimal downtime and efficient releases.</li></p>
                            <p><li>Oversaw the accuracy of meter data, ensuring a 99% data quality rate. Investigated and troubleshoot any data import issues to ensure that data was correctly captured and processed.</li></p>
							              <p><li>Deploy system in Test, UAT, and Production.</li></p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Senior Engineer @ Renesas Semiconductor KL SDN BHD Malaysia (2011 - 2021)
                            </button>
                          </h2>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="card-body">
                            <p><li>Engineered software solutions by  studying information needs in production floor; conferring with users; studying systems flow, investigating problem areas; following the software development lifecycle with which had yielded an increased in productivity by 75%, over 1M+ MYR time saving benefits and implement “POKA-YOKE” (Japanese term that means "mistake-proofing" or "inadvertent error prevention").</li></p>
                            <p><li>Built Innovative data driven insights and analytics using Business Intelligence tool TIBCO Spotfire which drastically improved Management and Production cost analysis and decision making.</li></p>
                            <p><li>Interfaced and integrated SAP to MES systems automating material master registrations and production planning run and SAP Reporting.</li></p>
                            <p><li>Ensures Main Manufacturing Execution System (MES) has an uptime of 99%.</li></p>
                            <p><li>Efficiently multi-tasked and administered over 100 servers running in physical, VMWare and Hyper V, all in-house and Japan Software database running in Oracle and MS SQL.</li></p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingTwo">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              IT Manager @ Grand Dragon Resorts Cambodia (2009 - 2010)
                            </button>
                          </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                          <div class="card-body">
                            <p><li>Lead all aspects of projects, including capacity planning, resource allocation, project documentation, and client engagements.</li></p>
                            <p><li>Address and resolve project risks, roadblocks, and obstacles while securing resources to efficiently complete deliverables.</li></p> 
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingThree">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              IT Executive @ Grand Dragon Resorts Cambodia  (2008 - 2009)
                            </button>
                          </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                          <div class="card-body">
                            <p><li>Designed, developed and implemented all in-house systems ranging from Centralized Point of Sales (POS) System, Casino Management System (CMS), and Automated Timekeeping System (ATS) equipped  with Biometrics which resulted to 100% full automation of manual systems.</li></p> 
                            <p><li>Introduced strategic advancements in the query optimization and system performance improvement.</li></p> 
                            <p><li>Manages the troubleshooting and maintenance of all Servers (Active Directory Server, File Server, Mail Server, Internet Server, Database Server runing in mysql / MS SQL Server, and Surveillance Servers)  ensuring an uptime of 99%.</li></p> 
                            <p><li>IBSS – Integrated Building Security System user which is responsible for giving access cards to all employees in all departments.</li></p> 
                          </div>
                        </div>
                      </div>

                    <div class="card">
                        <div class="card-header" id="headingFour">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              Senior Programmer @ Subic Bay Yacht Club Philippines (2008)
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                          <div class="card-body">
                            <p><li>Team Lead, designed, developed, and implemented all in-house programs of the Club which includes employment system, payroll, timekeeping, billing and collection system, accounts payable sub system, point of sales for all revenue centers, groceries, and shops which resulted to 100% full automation of manual systems.</li></p> 
                            <p><li>Administered and troubleshooted Windows Servers, SCO UNIX, Novell Netware, Mail Server, Oracle for OPERA 4.04 PMS, and Micros-Fidelio System.</li></p> 
                            <p><li>Demonstrated database technical functionality, system files and programs in the areas of maintenance, tuning and troubleshooting. This includes the maintenance plans, indexing and files securities.</li></p> 
                            <p><li>Evaluated and monitored the Club’s operating systems window patches, and softwares updates for the protection from possible viruses or any malicious software programs.</li></p> 
                            <p><li>Conducted user training and seminars to business users on microsoft office tools and software increasing their productivity by 45%.</li></p> 
                          </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFive">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                              Junior Programmer @ Subic Bay Yacht Club Philippines (2005 - 2008)
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                          <div class="card-body">
                            <p><li>Provided day-to-day support and monitoring of system and database servers performance ensuring an uptime of 99%.</li></p> 
                            <p><li>Creates customized / in house programs.</li></p> 
                            <p><li>Research for softwares and tools which can be used by the club and
                            perform ongoing assessments of their ability to meet current and future
                            requirements.</li></p> 
                            <p><li>Troubleshooting and maintenance of MICROS 8700 Point-of Sale
                            equipments, FIDELIO Server and assist in the configuration of the Club’s
                            MICROS – FIDELIO System.</li></p> 
                            <p><li>Provide day-to-day assistance to members, guests and users with
                            company’s workstations, printing, Wi-Fi and internet access and ensure
                            users satisfaction through efficient, effective, and timely diagnosis and
                            resolution of user’s problems and questions.</li></p> 
                            <p><li>Maintains the club’s internal mails ensuring high confidentiality and is responsible for creating the email of new users and staffs.</li></p> 

                          </div>
                        </div>
                    </div>

                    <!-- <span class="faq-info-text">Please send us a message if you have anything to say. Send an email message to <strong>contact (at) tooplate (dot) com</strong></span> -- >

                </div>

           	 </div><!-- col -->
        	</div><!-- row -->
        </div><!-- container -->
    </section>




     <section class="contact section-padding pt-0" id="contact">
      <div class="container">
        <div class="row">

          <!--
          <div class="col-lg-6 col-md-6 col-12">
            <form action="mailto:patrickgonzaga@gmail.com" method="post" enctype="text/plain" class="contact-form webform"  role="form">
                
                <div class="form-group d-flex flex-column-reverse">
                    <input type="text" class="form-control" name="cf-name" id="cf-name" placeholder="Your Name">

                    <label for="cf-name" class="webform-label">Full Name</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <input type="email" class="form-control" name="cf-email" id="cf-email" placeholder="Your Email">

                    <label for="cf-email" class="webform-label">Your Email</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <textarea class="form-control" rows="5" name="cf-message" id="cf-message" placeholder="Your Message"></textarea>

                    <label for="cf-message" class="webform-label">Message</label>
                </div>

                <button type="submit" class="form-control" id="submit-button" name="submit">Send</button>
            </form>
          </div>

          -->

            <div class="mx-auto col-lg-4 col-md-6 col-12">
                <h3 class="my-4 pt-4 pt-lg-0">Social Links</h3>

                 <!--<p class="mb-1">(+60) 14-640-6944 (Malaysian Number)</p>
                 <p class="mb-1">(+63) 929-492-4510 (Philippine Number)</p> -->
                <p>
                    <a href="#">
                        patrickgonzaga@gmail.com
                    <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </p>

                <ul class="social-links mt-2">
                    <li><a href="https://www.linkedin.com/in/patrick-gonzaga/" rel="noopener" class="fab fa-linkedin"></a></li>
                    <li><a href="https://www.facebook.com/patrick.james.lee.gonzaga/" rel="noopener" class="fab fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/patrick.gonzaga/" rel="noopener" class="fab fa-instagram"></a></li>
                </ul>
                
              <p class="copyright-text mt-5 pt-3">Copyright &copy; 2021 Patrick Online Portfolio</p>
                
                <!-- <p>Design: <a href="https://www.tooplate.com" title="free HTML templates" target="_blank">Tooplate</a></p> -->
            </div>

        </div>
      </div>
    </section>
     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>